{
  "theme": "light",
  "livePreview": true,
  "defaultHeight": "3 mm",
  "defaultDistance": "1 mm",
  "defaultAngle": "0 deg",
  "defaultFont": "Arial",
  "batch": {
    "enabled": false,
    "prefix": "",
    "suffix": "",
    "start": 1,
    "digits": 3,
    "step": 1
  }
}
